# newProject

./: Hamza  Hamza.pub  Hamza@2024  Hamza@2024.pub  README.md
Read/: pom.xml
Read/Read/: HELP.md  pom.xml
Read/Read/src/main/java/Find/read/Read/: ReadApplication.java
Read/Read/src/main/java/Find/read/Read/Controller/: NovelController.java  PageController.java
Read/Read/src/main/java/Find/read/Read/config/: JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
Read/Read/src/main/java/Find/read/Read/controller/: AuthController.java  DashboardController.java  HistoryController.java  LibraryController.java  NovelController.java  PageController.java  ProfileController.java
Read/Read/src/main/java/Find/read/Read/dto/: ReplyRequest.java
Read/Read/src/main/java/Find/read/Read/enums/: NovelCategory.java  NovelTag.java  Role.java
Read/Read/src/main/java/Find/read/Read/models/: Comment.java  Novel.java  Page.java  Rating.java  User.java
Read/Read/src/main/java/Find/read/Read/repository/: CommentRepository.java  NovelRepository.java  PageRepository.java  RatingRepository.java  UserRepository.java
Read/Read/src/main/java/Find/read/Read/security/: JwtUtil.java
Read/Read/src/main/java/Find/read/Read/service/: AuthService.java  NovelService.java  (+3 more)
Read/Read/src/main/resources/: application.properties
Read/Read/src/main/resources/templates/: edit-page.html  index.html  login.html  page-reader.html  profile.html  signup.html
Read/Read/src/main/resources/templates/fragments/: navbar.html
Read/Read/src/main/resources/templates/novel/: create.html  detail.html  edit.html  list.html  my-novels.html
Read/Read/src/test/java/Find/read/Read/: ReadApplicationTests.java
Read/src/main/java/Find/read/Read/: ServletInitializer.java
Read/src/main/java/Find/read/Read/Controller/: NovelController.java  PageController.java
Read/src/main/java/Find/read/Read/config/: SecurityConfig.java  WebConfig.java
Read/src/main/java/Find/read/Read/enums/: NovelCategory.java  NovelTag.java  Role.java
Read/src/main/java/Find/read/Read/models/: Comment.java  Novel.java  Page.java  PageNumberOnly.java  Rating.java  User.java
Read/src/main/java/Find/read/Read/repository/: NovelRepository.java  PageRepository.java
Read/src/main/java/Find/read/Read/service/: NovelService.java
Read/src/main/resources/: application.properties
Read/src/main/resources/templates/: index.html
Read/src/main/resources/templates/novel/: create.html  detail.html  edit.html  list.html  read.html
Read/src/main/resources/templates/page/: add-by-name.html
(+1 files in other folders)
