spring.application.name=Read

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Read
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


# Server configuration
server.port=8080

# Désactivation de la configuration du DataSource (pour éviter l'erreur)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
